<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Marvin Hülsmann, Rufus Maiwald and the MC ONE Minecraftnetwork. All rights reserved
  ~ You are not allowed to decompile the code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mcone.citybuild</groupId>
    <artifactId>mcone-citybuild</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>mcone-systems</id>
            <url>https://repo.mcone.eu/repository/mcone-systems/</url>
        </repository>
        <repository>
            <id>athion-repo</id>
            <url>http://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/</url>
        </repository>
        <repository>
            <id>athion-repo-breaking</id>
            <url>http://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.mcone.coresystem</groupId>
            <artifactId>bukkit-api</artifactId>
            <version>10.4.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.intellectualsites.plotsquared</groupId>
            <artifactId>PlotSquared-API</artifactId>
            <version>latest</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>latest</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>